<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :rival %>
  <%= text_input f, :rival %>
  <%= error_tag f, :rival %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :result1 %>
  <%= number_input f, :result1 %>
  <%= error_tag f, :result1 %>

  <%= label f, :result2 %>
  <%= number_input f, :result2 %>
  <%= error_tag f, :result2 %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
