<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Rival</th>
      <th>Status</th>
      <th>Date</th>
      <th>Result1</th>
      <th>Result2</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.rival %></td>
      <td><%= event.status %></td>
      <td><%= event.date %></td>
      <td><%= event.result1 %></td>
      <td><%= event.result2 %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
