<section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>СКТМ "Морски Вълци" - гр. Бургас</h2>
        <p>За отбора</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="/images/logo.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>СКТМ "Морски Вълци" - гр. Бургас</h3>
          <p class="fst-italic">
            
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Основан: </strong> <span>1 Ноември 2021</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Картотекирани играчи: </strong> <span>5</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Изиграни мачове: </strong> <span><%= length(@matches) %></span></li>
                <%= if is_nil(length(@won_matches)) || is_nil(length(@matches)) do %>
                  <li><i class="bi bi-chevron-right"></i> <strong>Процент победи: </strong> <span>-</span></li>
                <% else %>
                  <li><i class="bi bi-chevron-right"></i> <strong>Процент победи: </strong> <span><%= trunc(length(@won_matches) / length(@matches)) * 100 %>%</span></li>
                <% end %>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Зала: </strong> <span>"Център за тенис на маса" - гр. Бургас</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Сегашна дивизия:</strong> <span>В3 Югоизточна</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Временно класиране:</strong> <span>#1</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Резултат от мин. сезон:</strong> <span>-</span></li>
              </ul>
            </div>
          </div>
          <p>
           
          </p>
        </div>
      </div>

    </div><!-- End About Me -->



  </section>