<section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Връзка</h2>
        <p>Контакти</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">                    
            <h3>бул. "Даме Груев 10" - гр. Бургас</h3>
            <p>Адрес на зала</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            
            <h3>Социални мрежи</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/%D0%A1%D0%9A%D0%A2%D0%9C-%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B8-%D0%92%D1%8A%D0%BB%D1%86%D0%B8-%D0%91%D1%83%D1%80%D0%B3%D0%B0%D1%81-111888911289937/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>            
              <a href="https://tennis.bratac.net" target="_blank" class="instagram"> <i class="bi bi-server"> </i></a>              
              <a href="mailto: seawolvesburgas@gmail.com" class="linkedin"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">            
            <h3>seawolvesburgas@</h3>
            <h3>gmail.com</h3>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">            
            <h3>+ 359 898 000 000</h3>
            <p>Мобилен телефон</p>
          </div>
        </div>
      </div>
<!--
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
-->
    </div>
  </section>