<header id="header">
    <div class="container">

      <h1><a href="index.html">СКТМ "Морски Вълци"</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Спортен клуб по <span>тенис на маса</span> от град Бургас</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Начало</a></li>
          <li><a class="nav-link" href="#about">За отбора</a></li>
          <li><a class="nav-link" href="#resume">Резултати</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#portfolio">Галерия</a></li>
          <li><a class="nav-link" href="#contact">Контакти</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  
  
  <%= render "about.html", assigns %>

  <%= render "results.html", assigns %>

  <%= render "gallery.html", assigns %>

  <%= render "contact.html", assigns %>
  
  <!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  
  
  <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->

  <!-- ======= Portfolio Section ======= -->
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <!-- End Contact Section -->

  <div class="credits">
  </div>