<header id="header">
    <div class="container">

      <h1><a href="/">СКТМ "Морски Вълци"</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Спортен клуб по <span>тенис на маса</span> от град Бургас</h2>
      <h2> <span class="mobile-nav-toggle2">Навигация</span> </h2>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Начало</a></li>
          <li><a class="nav-link" href="#about">За отбора</a></li>
          <li><a class="nav-link" href="#resume">Резултати</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#portfolio">Галерия</a></li>
          <li><a class="nav-link" href="#contact">Контакти</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/%D0%A1%D0%9A%D0%A2%D0%9C-%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B8-%D0%92%D1%8A%D0%BB%D1%86%D0%B8-%D0%91%D1%83%D1%80%D0%B3%D0%B0%D1%81-111888911289937/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>            
        <a href="https://tennis.bratac.net" target="_blank" class="instagram"> <i class="bi bi-server"> </i></a>              
        <a href="mailto: seawolvesburgas@gmail.com" class="linkedin"><i class="bi bi-envelope"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  
  
  <%= render "about.html", assigns %>

  <%= render "results.html", assigns %>

  <%= render "gallery.html", assigns %>

  <%= render "contact.html", assigns %>
  
  <!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  
  
  <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->

  <!-- ======= Portfolio Section ======= -->
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <!-- End Contact Section -->

