<section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>СКТМ "Морски Вълци"</h2>
        <p>Резултати</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">В3 Югоизточна</h3>
          
          <%= for event <- @events_first_col do %>

          <div class="resume-item">
            <h4><%= event.rival %></h4>
            <h5><%= String.upcase(event.status) %> <%= event.result1 %>-<%= event.result2 %></h5>
            <p><em><%= event.date %></em></p>
            <p>
            <%= for result <- Wolves.EventMatch.list_matches_in_event(event.id) do %>
            
            <ul>
            <b><%= result.match.result1 %>:<%= result.match.result2 %> </b>
            | <%= result.match.player.name %> vs <%= result.match.rival_player %>
            
            </ul>
            <% end %>
            </p>
          </div>

          <% end %>

       
        </div>
        <div class="col-lg-6">
          <!-- <h3 class="resume-title">В3 Югоизточна</h3> -->
          
            <%= for event <- @events_second_col do %>

          <div class="resume-item">
            <h4><%= event.rival %></h4>
            <h5><%= String.upcase(event.status) %> <%= event.result1 %>-<%= event.result2 %></h5>
            <p><em><%= event.date %></em></p>
            <p>
            <%= for result <- Wolves.EventMatch.list_matches_in_event(event.id) do %>
            
            <ul>
            <b><%= result.match.result1 %>:<%= result.match.result2 %> </b>
            | <%= result.match.player.name %> vs <%= result.match.rival_player %>
            
            </ul>
            <% end %>
            </p>
          </div>

          <% end %>
         

        </div>
      </div>

    </div>
  </section>