<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :player_id %>
  <%= text_input f, :player_id %>
  <%= error_tag f, :player_id %>

  <%= label f, :rival_player %>
  <%= text_input f, :rival_player %>
  <%= error_tag f, :rival_player %>

  <%= label f, :result1 %>
  <%= number_input f, :result1 %>
  <%= error_tag f, :result1 %>

  <%= label f, :result2 %>
  <%= number_input f, :result2 %>
  <%= error_tag f, :result2 %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
