<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Rival player</th>
      <th>Result1</th>
      <th>Result2</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.player_id %></td>
      <td><%= match.rival_player %></td>
      <td><%= match.result1 %></td>
      <td><%= match.result2 %></td>

      <td>
        <span><%= link "Show", to: Routes.match_path(@conn, :show, match) %></span>
        <span><%= link "Edit", to: Routes.match_path(@conn, :edit, match) %></span>
        <span><%= link "Delete", to: Routes.match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: Routes.match_path(@conn, :new) %></span>
